const LOCALID_ShopClerk = 1

mapscripts SelenicSpirit_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_1, 0 {
            addvar(VAR_TEMP_1, 1)

			// Check Number of Badges
			call(CountBadges)
			copyvar(VAR_TEMP_2, VAR_RESULT)

			// Red & Blue Orb Item Check
			// 0 - Neither
			// 1 - Red Orb
			// 2 - Blue Orb
			// 3 - Red & Blue Orb
			checkitem(ITEM_RED_ORB, 1)
			if (var(VAR_RESULT) == TRUE) {
				addvar(VAR_TEMP_3, 1)
			}
			checkitem(ITEM_BLUE_ORB, 1)
			if (var(VAR_RESULT) == TRUE) {
				addvar(VAR_TEMP_3, 2)
			}

			// Borealis Orb Item Check
			subquestmenu(QUEST_MENU_CHECK_COMPLETE, ADVENTURE_BEGINS, FIND_RIVAL)
			if ((var(VAR_RESULT) == TRUE) && flag(FLAG_SYS_DEMO_MODE) == FALSE) {
				checkitem(ITEM_LAB_ORB, 1)
				if (var(VAR_RESULT) == FALSE) {
					applymovement(OBJ_EVENT_ID_PLAYER, SelenicEntrance)
					waitmovement(0)
					delay(20)
					goto(SelenicSpirit_EventScript_ShopClerk)
				}
			}
		}
	]
}

script SelenicSpirit_HideObjects {
    setflag(FLAG_SELENIC_MOM)
    setflag(FLAG_SELENIC_CUSTOMER_1)
    setflag(FLAG_SELENIC_CUSTOMER_2)
    setflag(FLAG_SELENIC_CUSTOMER_3)
    setflag(FLAG_SELENIC_CUSTOMER_4)
    setflag(FLAG_SELENIC_CUSTOMER_5)
    setflag(FLAG_SELENIC_CUSTOMER_6)
    setflag(FLAG_SELENIC_CUSTOMER_7)
    setflag(FLAG_SELENIC_CUSTOMER_8)
    setflag(FLAG_SELENIC_CUSTOMER_CHAMPION)
    setflag(FLAG_SELENIC_CUSTOMER_AQUA)
    setflag(FLAG_SELENIC_CUSTOMER_MAGMA)
}

script SelenicSpirit_EventScript_ShopClerk {
lock
applymovement(LOCALID_ShopClerk, FaceDown)
questmenu(QUEST_MENU_CHECK_UNLOCKED, SELENIC_SPIRIT)
if (var(VAR_RESULT) == FALSE) {
	msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open.\l Please come back another time."), MSGBOX_NPC)
	end
} else {
	checkitem(ITEM_LAB_ORB, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open-"), MSGBOX_DEFAULT)
		playse(SE_PIN)
		applymovement(LOCALID_ShopClerk, Exclaim)
		msgbox(format("Wait, you're {PLAYER}!\p Well if your MOM is the owner,\n I can hardly send you away.\p … … … … … …\n … … … … … …"), MSGBOX_DEFAULT)
		waitmovement(0)
		applymovement(LOCALID_ShopClerk, Question)
		msgbox(format("Oh…\n The package from PROFESSOR IGNATIUS?\l It's exactly what LAUREN wanted!\p Tell the PROFESSOR that she really appreciates it!\p Actually, there was something inside for you."), MSGBOX_DEFAULT)
		waitmovement(0)
		giveitem(ITEM_LAB_ORB)
		msgbox(format("She wanted the PROFESSOR to get it for you, as a ward of protection.\p Your MOM has more stock coming in soon,\n sourced by the miners in BOREA PASSAGE.\l I'll update you when they arrive.\p Have a splendid day, {PLAYER}!"), MSGBOX_DEFAULT)
		questmenu(QUEST_MENU_CHECK_UNLOCKED, LAB_LIGHTS)
		if ((var(VAR_RESULT) == FALSE) && flag(FLAG_SYS_DEMO_MODE) == FALSE) {
			startquest(LAB_LIGHTS)
		}
		closemessage
		release
	} else {

		if (flag(FLAG_SYS_DEMO_MODE) == TRUE) { // Demo Restricted Content
				msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open.\l Sadly we'll be closed during the DEMO."), MSGBOX_DEFAULT)
				closemessage
				release
				end
		} else {
		
			questmenu(QUEST_MENU_CHECK_COMPLETE, ADVENTURE_BEGINS)
			if (var(VAR_RESULT) == FALSE) {
				msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open-\l Wait, you're {PLAYER}!\p Well if your MOM is the owner,\n I can hardly send you away."), MSGBOX_DEFAULT)
				message("How can I help you today, {PLAYER}?")
				waitmessage
				pokemart(OnlyForYou)
				msgbox(format("Have a splendid day, {PLAYER}!\n We'll see you soon."), MSGBOX_NPC)
			} else {
				goto(SelenicSpirit_ChooseMart)
			}
		}
	}
}	
closemessage
}

script SelenicSpirit_ChooseMart { // Use Variable
	message("Hello again, {PLAYER}!\nHow can I help you today?")
	waitmessage
	switch (var(VAR_TEMP_2)) { // Add Red and Blue Orb Check from Map Scripts when decided when player will obtain.
		case 0:
			pokemart(JustOpened)
		case 1:
			pokemart(SelenicBadgeOne)
		case 2:
			pokemart(SelenicBadgeTwo)
		case 3:
			pokemart(SelenicBadgeThree)
		case 4:
			pokemart(SelenicBadgeFour)
		case 5:
			pokemart(SelenicBadgeFive)
		case 6:
			pokemart(SelenicBadgeSix)
		case 7:
			pokemart(SelenicBadgeSeven)
		case 8:
			pokemart(SelenicBadgeEight)
		case 9:
			pokemart(SelenicChampion)
		}
	msgbox(format("Have a splendid day, {PLAYER}!\n We'll see you again soon."), MSGBOX_NPC)
	closemessage
}

script SelenicSpirit_EventScript_Gent {
lock
msgbox(format("I didn't think there would be something in here for me, but I love all of these!"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Lass {
lock
msgbox(format("Wow! This crystal jewellery sure is beautiful, I can't get enough of it!"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Girl {
lock
msgbox(format("I'm looking for something for my aunt. What do you think she'll like?"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Woman {
lock
msgbox(format("I used to buy from SELENIC online, I just knew I had to come in-store."), MSGBOX_DEFAULT)
closemessage
release
end
}


movement SelenicEntrance {
	walk_up * 4
	walk_right * 11
	walk_up
}

mart OnlyForYou {
	//ITEM_LAB_CHUNK
}

mart JustOpened {
	//ITEM_LAB_CHUNK
	//ITEM_CITRINE_CHUNK
	//ITEM_TOPAZ_CHUNK
}

mart SelenicRedOrb { // Add More
	//ITEM_LAB_CHUNK
	//ITEM_CARNELIAN_CHUNK
	//ITEM_CITRINE_CHUNK
	//ITEM_TOPAZ_CHUNK
}

mart SelenicBlueOrb { // Add More
	//ITEM_LAB_CHUNK
	//ITEM_AQUAMARINE_CHUNK
	//ITEM_CITRINE_CHUNK
	//ITEM_TOPAZ_CHUNK
}

mart SelenicRedAndBlueOrb { // Add More
	//ITEM_LAB_CHUNK
	//ITEM_CARNELIAN_CHUNK
	//ITEM_AQUAMARINE_CHUNK
	//ITEM_CITRINE_CHUNK
	//ITEM_TOPAZ_CHUNK
}

mart SelenicBadgeOne {
	
}

mart SelenicBadgeTwo {
	
}

mart SelenicBadgeThree {
	
}

mart SelenicBadgeFour {
	
}

mart SelenicBadgeFive {
	
}

mart SelenicBadgeSix {
	
}

mart SelenicBadgeSeven {
	
}

mart SelenicBadgeEight {
	
}

mart SelenicChampion {
	
}