const LOCALID_ShopClerk = 1

mapscripts SelenicSpirit_MapScripts {
	MAP_SCRIPT_ON_LOAD: SelenicSpirit_AddBoxes
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_1, 0 {
            addvar(VAR_TEMP_1, 1)

			// Borealis Orb Item Check
			subquestmenu(QUEST_MENU_CHECK_COMPLETE, ADVENTURE_BEGINS, FIND_RIVAL)
			if ((var(VAR_RESULT) == TRUE) && flag(FLAG_SYS_DEMO_MODE) == FALSE) {
				checkitem(ITEM_LAB_ORB, 1)
				if (var(VAR_RESULT) == FALSE) {
					applymovement(OBJ_EVENT_ID_PLAYER, SelenicEntrance)
					waitmovement(0)
					delay(20)
					goto(SelenicSpirit_EventScript_ShopClerk)
				}
			}
		}
	]
}

script SelenicSpirit_AddBoxes {
	checkitem(ITEM_LAB_ORB, 1)
	if (var(VAR_RESULT) == FALSE) {
		setmetatile(2, 3, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(6, 3, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(10, 3, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(5, 4, METATILE_Shop_MovingBox_Closed_Shadow, TRUE)
		setmetatile(15, 4, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(6, 6, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(10, 6, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(14, 6, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(1, 7, METATILE_Shop_MovingBox_Closed_Shadow, TRUE)
		setmetatile(10, 7, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(13, 7, METATILE_Shop_MovingBox_Open_Shadow, TRUE)
		setmetatile(9, 8, METATILE_Shop_MovingBox_Open_Shadow, TRUE)
		setmetatile(14, 8, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(6, 9, METATILE_Shop_MovingBox_Closed, TRUE)
	}
}

script SelenicSpirit_RemoveBoxes {
	setmetatile(2, 3, METATILE_Shop_Floor, FALSE)
	setmetatile(6, 3, METATILE_Shop_Floor, FALSE)
	setmetatile(10, 3, METATILE_Shop_Floor, FALSE)
	setmetatile(5, 4, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(15, 4, METATILE_Shop_Floor, FALSE)
	setmetatile(6, 6, METATILE_Shop_Floor, FALSE)
	setmetatile(10, 6, METATILE_Shop_Floor, FALSE)
	setmetatile(14, 6, METATILE_Shop_Floor, FALSE)
	setmetatile(1, 7, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(10, 7, METATILE_Shop_Floor, FALSE)
	setmetatile(13, 7, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(9, 8, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(14, 8, METATILE_Shop_Floor, FALSE)
	setmetatile(6, 9, METATILE_Shop_Floor, FALSE)	
}

script SelenicSpirit_HideBoxObjects {
	setvar(VAR_TEMP_1, 14)
	while (var(VAR_TEMP_1) <= 27) {
		removeobject(VAR_TEMP_1)
		addvar(VAR_TEMP_1, 1)
	}
}

script SelenicSpirit_MovingBoxes {
	lock
	msgbox(format("It's a box full of things for SELENIC,\nthere is quite a lot to unpack."), MSGBOX_DEFAULT)
	closemessage
	release
}

script SelenicSpirit_HideObjects {
    setflag(FLAG_SELENIC_MOM)
    setflag(FLAG_SELENIC_CUSTOMER_1)
    setflag(FLAG_SELENIC_CUSTOMER_2)
    setflag(FLAG_SELENIC_CUSTOMER_3)
    setflag(FLAG_SELENIC_CUSTOMER_4)
    setflag(FLAG_SELENIC_CUSTOMER_5)
    setflag(FLAG_SELENIC_CUSTOMER_6)
    setflag(FLAG_SELENIC_CUSTOMER_7)
    setflag(FLAG_SELENIC_CUSTOMER_8)
    setflag(FLAG_SELENIC_CUSTOMER_CHAMPION)
    setflag(FLAG_SELENIC_CUSTOMER_AQUA)
    setflag(FLAG_SELENIC_CUSTOMER_MAGMA)
}

script SelenicSpirit_EventScript_ShopClerk {
lock
applymovement(LOCALID_ShopClerk, FaceDown)
questmenu(QUEST_MENU_CHECK_UNLOCKED, SELENIC_SPIRIT)
if (var(VAR_RESULT) == FALSE) {
	msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open.\l Please come back another time."), MSGBOX_NPC)
	end
} else {
	checkitem(ITEM_LAB_ORB, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open-"), MSGBOX_DEFAULT)
		playse(SE_PIN)
		applymovement(LOCALID_ShopClerk, Exclaim)
		msgbox(format("Wait, you're {PLAYER}!\p Well if your MOM is the owner,\n I can hardly send you away.\p … … … … … …\n … … … … … …"), MSGBOX_DEFAULT)
		waitmovement(0)
		applymovement(LOCALID_ShopClerk, Question)
		msgbox(format("Oh…\n The package from PROFESSOR IGNATIUS?\l It's exactly what LAUREN wanted!\p Tell the PROFESSOR that she really appreciates it!\p Actually, there was something inside for you."), MSGBOX_DEFAULT)
		waitmovement(0)
		giveitem(ITEM_LAB_ORB)
		setflag(FLAG_MOVING_BOXES_SELENIC)
		msgbox(format("She wanted the PROFESSOR to get it for you, as a ward of protection.\p Your MOM has more stock coming in soon,\n sourced by DEVON CORP. in the PASSAGE.\l We'll update you when they arrive.\p Actually {PLAYER}, as you're here, can you give me a hand with these boxes?"), MSGBOX_DEFAULT)
		setvar(VAR_SELENIC_MARTS, 0)
		closemessage
		fadescreen(FADE_TO_BLACK)
		delay(10)
		playse(SE_CONTEST_ICON_CLEAR)
		delay(5)
		playse(SE_CONTEST_ICON_CLEAR)
		call(SelenicSpirit_RemoveBoxes)
		call(SelenicSpirit_HideBoxObjects)
		special(DrawWholeMapView)
		waitse
		delay(10)
		questmenu(QUEST_MENU_CHECK_UNLOCKED, LAB_LIGHTS)
		if ((var(VAR_RESULT) == FALSE) && flag(FLAG_SYS_DEMO_MODE) == FALSE) {
			startquest(LAB_LIGHTS)
		}
		fadescreen(FADE_FROM_BLACK)
		msgbox(format("Thank you, that's much better.\n Have a splendid day, {PLAYER}!"), MSGBOX_DEFAULT)
		closemessage
		completesubquest(SELENIC_SPIRIT, CHUNKS)
		release
	} else {

		// Below if statement should be obselete
		if (flag(FLAG_SYS_DEMO_MODE) == TRUE) { // Demo Restricted Content
				msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open.\l Sadly we'll be closed during the DEMO."), MSGBOX_DEFAULT)
				closemessage
				release
				end
		} else {
		
			questmenu(QUEST_MENU_CHECK_COMPLETE, ADVENTURE_BEGINS)
			if (var(VAR_RESULT) == FALSE) {
				msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open-\l Wait, you're {PLAYER}!\p Well if your MOM is the owner,\n I can hardly send you away."), MSGBOX_DEFAULT)
				message("How can I help you today, {PLAYER}?")
				waitmessage
				pokemart(OnlyForYou)
				msgbox(format("Have a splendid day, {PLAYER}!\n We'll see you soon."), MSGBOX_NPC)
			} else {
				goto(SelenicSpirit_ChooseMart)
			}
		}
	}
}	
closemessage
}

script SelenicSpirit_EventScript_Gent {
lock
msgbox(format("I didn't think there would be something in here for me, but I love all of these!"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Lass {
lock
msgbox(format("Wow! This crystal jewellery sure is beautiful, I can't get enough of it!"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Girl {
lock
msgbox(format("I'm looking for something for my aunt. What do you think she'll like?"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Woman {
lock
msgbox(format("I used to buy from SELENIC online, I just knew I had to come in-store."), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Steven {
	msgbox(format("STEVEN: Well hello {PLAYER}!\p I decided to come and visit this store as I love collecting rare stones.\l I guess it's in the name!\p I didn't realise your MOM owned it!\n A very nice coincidence.\p It seems to be doing well, even with old TEAM AQUA and MAGMA GRUNTS enjoying it.\p I shouldn't be surprised, it seems like you learned from the best about keeping peace in the HOENN region!"), MSGBOX_NPC)
}

script SelenicSpirit_EventScript_Aqua {
	msgbox(format("I was recommended some AQUAMARINE by the owner. Now I can't see why ARCHIE ever had us going after CARNELIAN."), MSGBOX_NPC)
}

script SelenicSpirit_EventScript_Magma {
	msgbox(format("I was recommended some CARNELIAN by the owner. Now I can't see why MAXIE ever had us going after AQUAMARINE."), MSGBOX_NPC)
}

script SelenicSpirit_EventScript_Man {
	msgbox(format("Have you seen these unique pieces?\n Stunning craftswomanship!"), MSGBOX_NPC)
}

script SelenicSpirit_EventScript_Man2 {
	msgbox(format("This place is a treasure trove of beautiful finds!"), MSGBOX_NPC)
}

script SelenicSpirit_EventScript_Woman2 {
	msgbox(format("Every item here feels so special and one-of-a-kind."), MSGBOX_NPC)
}

script SelenicSpirit_EventScript_Woman3 {
	msgbox(format("I'm so inspired by all the beautiful things here!"), MSGBOX_NPC)
}

movement SelenicEntrance {
	walk_up * 4
	walk_right * 11
	walk_up
}

script SelenicSpirit_ChooseMart {
	checkitem(ITEM_METEORITE, 1)
	if ((var(VAR_RESULT) == TRUE && flag(FLAG_SELENIC_EARLY_METEORITE) == FALSE)) {
		setflag(FLAG_SELENIC_EARLY_METEORITE)
		applymovement(LOCALID_ShopClerk, Exclaim)
		message(format("Wow {PLAYER}!\n What's that you have there?\p A METEORITE? Where did you get that?\n Well it must be extremely rare!\p I'd love to take that off of your hands, but I know your MOM would never let me.\p I'm sure we're not the only collectors who would love to get our hands on it,\l even PROFESSORS to examine it fully.\p Anyway, {PLAYER}.\nHow can I help you today?"))
	} else {
		message("Hello again, {PLAYER}!\nHow can I help you today?")
	}
	waitmessage
	switch (var(VAR_SELENIC_MARTS)) {
		case 0:
			pokemart(OnlyForYou)
		case 1:
			pokemart(JustOpened)
		case 2:
			pokemart(SelenicBadgeOne)
		case 3:
			pokemart(SelenicBadgeTwo)
		case 4:
			pokemart(SelenicBadgeThree)
		case 5:
			pokemart(SelenicBadgeFour)
		case 6:
			pokemart(SelenicBadgeFive)
		case 7:
			pokemart(SelenicBadgeSix)
		case 8:
			pokemart(SelenicRedOrb)
		case 9:
			pokemart(SelenicBadgeSeven)
		case 10:
			pokemart(SelenicBlueOrb)
		case 11:
			pokemart(SelenicBadgeEight)
		case 12:
		default:
			pokemart(SelenicChampion)
		}
	msgbox(format("Have a splendid day, {PLAYER}!\n We'll see you again soon."), MSGBOX_NPC)
	closemessage
}

script SelenicSpirit_EventScript_ProfessorCozmo {
	if (flag(FLAG_RETURNED_METEORITE) == FALSE) {
		checkitem(ITEM_METEORITE, 1)
		if (var(VAR_RESULT) == TRUE) {
			// Ahh I see you still have the meteroite
		} else {
			// You left the meteorite I brought it here
			setflag(FLAG_RECEIVED_METEORITE)
			if (flag(FLAG_RECEIVED_TM27) == FALSE) {
				// Give TM 27 Return
				setflag(FLAG_RECEIVED_TM27)
			}
		}
	} else {
		// I brought the meteorite you returned to me
	}
}

mart OnlyForYou {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
}

mart JustOpened {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
}

mart SelenicBadgeOne {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
}

mart SelenicBadgeTwo {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
}

mart SelenicBadgeThree {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
}

mart SelenicBadgeFour {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
}

mart SelenicBadgeFive {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
}

mart SelenicBadgeSix {
	ITEM_LABRADORITE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
}

mart SelenicRedOrb {
	ITEM_LABRADORITE_CHUNK
	ITEM_CARNELIAN_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
}

mart SelenicBadgeSeven {
	ITEM_LABRADORITE_CHUNK
	ITEM_CARNELIAN_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
	ITEM_RHODOCHROSITE_CHUNK
}

mart SelenicBlueOrb {
	ITEM_LABRADORITE_CHUNK
	ITEM_CARNELIAN_CHUNK
	ITEM_AQUAMARINE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
	ITEM_RHODOCHROSITE_CHUNK
}

mart SelenicBadgeEight {
	ITEM_LABRADORITE_CHUNK
	ITEM_CARNELIAN_CHUNK
	ITEM_AQUAMARINE_CHUNK
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
	ITEM_RHODOCHROSITE_CHUNK
	ITEM_OBSIDIAN_CHUNK
}

mart SelenicChampion {
	ITEM_LABRADORITE_CHUNK
	ITEM_CARNELIAN_CHUNK
	ITEM_AQUAMARINE_CHUNK
	ITEM_GHOUL_STONE
	ITEM_ALTERNATE_STONE
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
	ITEM_RHODOCHROSITE_CHUNK
	ITEM_OBSIDIAN_CHUNK
	ITEM_OPAL_CHUNK
}

mart SelenicDeoxys {
	ITEM_LABRADORITE_CHUNK
	ITEM_CARNELIAN_CHUNK
	ITEM_AQUAMARINE_CHUNK
	ITEM_GHOUL_STONE
	ITEM_ALTERNATE_STONE
	ITEM_PREHNITE_CHUNK
	ITEM_CITRINE_CHUNK
	ITEM_TOPAZ_CHUNK
	ITEM_DEMORTIURITE_CHUNK
	ITEM_MALACHITE_CHUNK
	ITEM_AMETHYST_CHUNK
	ITEM_THULITE_CHUNK
	ITEM_PIYRITE_CHUNK
	ITEM_TOURMALINE_CHUNK
	ITEM_RHODOCHROSITE_CHUNK
	ITEM_OBSIDIAN_CHUNK
	ITEM_OPAL_CHUNK
	ITEM_METEORITE_CHUNK
}

script SelenicPokeNavCall {
	lockall

	switch (var(VAR_SELENIC_CALLS)) {
		case 2:
			bufferitemname(STR_VAR_1, ITEM_MALACHITE_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 2) {
				setvar(VAR_SELENIC_MARTS, 3)
			}
		case 3:
			bufferitemname(STR_VAR_1, ITEM_AMETHYST_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 3) {
				setvar(VAR_SELENIC_MARTS, 4)
			}
		case 4:
			bufferitemname(STR_VAR_1, ITEM_THULITE_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 4) {
				setvar(VAR_SELENIC_MARTS, 5)
			}
		case 5:
			bufferitemname(STR_VAR_1, ITEM_PIYRITE_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 5) {
				setvar(VAR_SELENIC_MARTS, 6)
			}
		case 6:
			bufferitemname(STR_VAR_1, ITEM_TOURMALINE_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 6) {
				setvar(VAR_SELENIC_MARTS, 7)
			}
		case 7:
			bufferitemname(STR_VAR_1, ITEM_CARNELIAN_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 7) {
				setvar(VAR_SELENIC_MARTS, 8)
			}
		case 8:
			bufferitemname(STR_VAR_1, ITEM_RHODOCHROSITE_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 8) {
				setvar(VAR_SELENIC_MARTS, 9)
			}
		case 9:
			bufferitemname(STR_VAR_1, ITEM_AQUAMARINE_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 9) {
				setvar(VAR_SELENIC_MARTS, 10)
			}
		case 10:
			bufferitemname(STR_VAR_1, ITEM_OBSIDIAN_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 10) {
				setvar(VAR_SELENIC_MARTS, 11)
			}
		case 11:
			bufferitemname(STR_VAR_1, ITEM_OPAL_CHUNK)
			if (var(VAR_SELENIC_MARTS) <= 11) {
				setvar(VAR_SELENIC_MARTS, 12)
			}
		default:
		}
	
	if (var(VAR_SELENIC_CALLS) == 5) {
		pokenavcall(SelenicPokeNavCallHomely_Text)
	} else {
		pokenavcall(SelenicPokeNavCall_Text)
	}
	setvar(VAR_SELENIC_CALLS, 0)
	waitmessage
	releaseall
}

text SelenicPokeNavCall_Text {
	format("MOM: Hey {PLAYER}, how are you doing?\p I wanted to let you know about\n some new stuff back at SELENIC!\l We got some new stock!\p That's right, we're now selling\n {STR_VAR_1}!\l Come and check it out!")
}

text SelenicPokeNavCallHomely_Text {
	format("MOM: Hey {PLAYER}, before I forget…\p I wanted to let you know about\n some new stuff back at SELENIC!\l We got some new stock!\p That's right, we're now selling\n {STR_VAR_1}!\p Come and check it out!")
}
