const LOCALID_ShopClerk = 1

mapscripts SelenicSpirit_MapScripts {
	MAP_SCRIPT_ON_LOAD: SelenicSpirit_AddBoxes
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_1, 0 {
            addvar(VAR_TEMP_1, 1)

			// Borealis Orb Item Check
			subquestmenu(QUEST_MENU_CHECK_COMPLETE, ADVENTURE_BEGINS, FIND_RIVAL)
			if ((var(VAR_RESULT) == TRUE) && flag(FLAG_SYS_DEMO_MODE) == FALSE) {
				checkitem(ITEM_LAB_ORB, 1)
				if (var(VAR_RESULT) == FALSE) {
					applymovement(OBJ_EVENT_ID_PLAYER, SelenicEntrance)
					waitmovement(0)
					delay(20)
					goto(SelenicSpirit_EventScript_ShopClerk)
				}
			}
		}
	]
}

script SelenicSpirit_AddBoxes {
	checkitem(ITEM_LAB_ORB, 1)
	if (var(VAR_RESULT) == FALSE) {
		setmetatile(2, 3, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(6, 3, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(10, 3, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(5, 4, METATILE_Shop_MovingBox_Closed_Shadow, TRUE)
		setmetatile(15, 4, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(6, 6, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(10, 6, METATILE_Shop_MovingBox_Open, TRUE)
		setmetatile(14, 6, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(1, 7, METATILE_Shop_MovingBox_Closed_Shadow, TRUE)
		setmetatile(10, 7, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(13, 7, METATILE_Shop_MovingBox_Open_Shadow, TRUE)
		setmetatile(9, 8, METATILE_Shop_MovingBox_Open_Shadow, TRUE)
		setmetatile(14, 8, METATILE_Shop_MovingBox_Closed, TRUE)
		setmetatile(6, 9, METATILE_Shop_MovingBox_Closed, TRUE)
	}
}

script SelenicSpirit_RemoveBoxes {
	setmetatile(2, 3, METATILE_Shop_Floor, FALSE)
	setmetatile(6, 3, METATILE_Shop_Floor, FALSE)
	setmetatile(10, 3, METATILE_Shop_Floor, FALSE)
	setmetatile(5, 4, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(15, 4, METATILE_Shop_Floor, FALSE)
	setmetatile(6, 6, METATILE_Shop_Floor, FALSE)
	setmetatile(10, 6, METATILE_Shop_Floor, FALSE)
	setmetatile(14, 6, METATILE_Shop_Floor, FALSE)
	setmetatile(1, 7, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(10, 7, METATILE_Shop_Floor, FALSE)
	setmetatile(13, 7, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(9, 8, METATILE_Shop_Floor_Shadow, FALSE)
	setmetatile(14, 8, METATILE_Shop_Floor, FALSE)
	setmetatile(6, 9, METATILE_Shop_Floor, FALSE)	
}

script SelenicSpirit_HideBoxObjects {
	setvar(VAR_TEMP_1, 14)
	while (var(VAR_TEMP_1) <= 27) {
		removeobject(VAR_TEMP_1)
		addvar(VAR_TEMP_1, 1)
	}
}

script SelenicSpirit_MovingBoxes {
	lock
	msgbox(format("It's a box full of things for SELENIC,\nthere is quite a lot to unpack."), MSGBOX_DEFAULT)
	closemessage
	release
}

script SelenicSpirit_HideObjects {
    setflag(FLAG_SELENIC_MOM)
    setflag(FLAG_SELENIC_CUSTOMER_1)
    setflag(FLAG_SELENIC_CUSTOMER_2)
    setflag(FLAG_SELENIC_CUSTOMER_3)
    setflag(FLAG_SELENIC_CUSTOMER_4)
    setflag(FLAG_SELENIC_CUSTOMER_5)
    setflag(FLAG_SELENIC_CUSTOMER_6)
    setflag(FLAG_SELENIC_CUSTOMER_7)
    setflag(FLAG_SELENIC_CUSTOMER_8)
    setflag(FLAG_SELENIC_CUSTOMER_CHAMPION)
    setflag(FLAG_SELENIC_CUSTOMER_AQUA)
    setflag(FLAG_SELENIC_CUSTOMER_MAGMA)
}

script SelenicSpirit_EventScript_ShopClerk {
lock
applymovement(LOCALID_ShopClerk, FaceDown)
questmenu(QUEST_MENU_CHECK_UNLOCKED, SELENIC_SPIRIT)
if (var(VAR_RESULT) == FALSE) {
	msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open.\l Please come back another time."), MSGBOX_NPC)
	end
} else {
	checkitem(ITEM_LAB_ORB, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open-"), MSGBOX_DEFAULT)
		playse(SE_PIN)
		applymovement(LOCALID_ShopClerk, Exclaim)
		msgbox(format("Wait, you're {PLAYER}!\p Well if your MOM is the owner,\n I can hardly send you away.\p … … … … … …\n … … … … … …"), MSGBOX_DEFAULT)
		waitmovement(0)
		applymovement(LOCALID_ShopClerk, Question)
		msgbox(format("Oh…\n The package from PROFESSOR IGNATIUS?\l It's exactly what LAUREN wanted!\p Tell the PROFESSOR that she really appreciates it!\p Actually, there was something inside for you."), MSGBOX_DEFAULT)
		waitmovement(0)
		giveitem(ITEM_LAB_ORB)
		setflag(FLAG_MOVING_BOXES_SELENIC)
		msgbox(format("She wanted the PROFESSOR to get it for you, as a ward of protection.\p Your MOM has more stock coming in soon,\n sourced by DEVON CORP. in the PASSAGE.\l We'll update you when they arrive.\p Actually {PLAYER}, as you're here, can you give me a hand with these boxes?"), MSGBOX_DEFAULT)
		closemessage
		fadescreen(FADE_TO_BLACK)
		delay(10)
		playse(SE_CONTEST_ICON_CLEAR)
		delay(5)
		playse(SE_CONTEST_ICON_CLEAR)
		call(SelenicSpirit_RemoveBoxes)
		call(SelenicSpirit_HideBoxObjects)
		special(DrawWholeMapView)
		waitse
		delay(10)
		questmenu(QUEST_MENU_CHECK_UNLOCKED, LAB_LIGHTS)
		if ((var(VAR_RESULT) == FALSE) && flag(FLAG_SYS_DEMO_MODE) == FALSE) {
			startquest(LAB_LIGHTS)
		}
		fadescreen(FADE_FROM_BLACK)
		msgbox(format("Thank you, that's much better.\n Have a splendid day, {PLAYER}!"), MSGBOX_DEFAULT)
		closemessage
		release
	} else {

		// Below if statement should be obselete
		if (flag(FLAG_SYS_DEMO_MODE) == TRUE) { // Demo Restricted Content
				msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open.\l Sadly we'll be closed during the DEMO."), MSGBOX_DEFAULT)
				closemessage
				release
				end
		} else {
		
			questmenu(QUEST_MENU_CHECK_COMPLETE, ADVENTURE_BEGINS)
			if (var(VAR_RESULT) == FALSE) {
				msgbox(format("Welcome to SELENIC SPIRIT.\n We're not currently open-\l Wait, you're {PLAYER}!\p Well if your MOM is the owner,\n I can hardly send you away."), MSGBOX_DEFAULT)
				message("How can I help you today, {PLAYER}?")
				waitmessage
				pokemart(OnlyForYou)
				msgbox(format("Have a splendid day, {PLAYER}!\n We'll see you soon."), MSGBOX_NPC)
			} else {
				goto(SelenicSpirit_ChooseMart)
			}
		}
	}
}	
closemessage
}

script SelenicSpirit_EventScript_Gent {
lock
msgbox(format("I didn't think there would be something in here for me, but I love all of these!"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Lass {
lock
msgbox(format("Wow! This crystal jewellery sure is beautiful, I can't get enough of it!"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Girl {
lock
msgbox(format("I'm looking for something for my aunt. What do you think she'll like?"), MSGBOX_DEFAULT)
closemessage
release
end
}

script SelenicSpirit_EventScript_Woman {
lock
msgbox(format("I used to buy from SELENIC online, I just knew I had to come in-store."), MSGBOX_DEFAULT)
closemessage
release
end
}


movement SelenicEntrance {
	walk_up * 4
	walk_right * 11
	walk_up
}

script SelenicSpirit_ChooseMart {
	message("Hello again, {PLAYER}!\nHow can I help you today?")
	waitmessage
	switch (var(VAR_SELENIC_MARTS)) {
		case 0:
			pokemart(OnlyForYou)
		case 1:
			pokemart(JustOpened)
		case 2:
			pokemart(SelenicBadgeOne)
		}
	msgbox(format("Have a splendid day, {PLAYER}!\n We'll see you again soon."), MSGBOX_NPC)
	closemessage
}

mart OnlyForYou {
	ITEM_LABRADORITE_CHUNK
	//ITEM_PREHNITE_CHUNK
}

mart JustOpened {
	ITEM_LABRADORITE_CHUNK
	//ITEM_PREHNITE_CHUNK
	//ITEM_CITRINE_CHUNK
	//ITEM_TOPAZ_CHUNK
}

mart SelenicRedOrb {
	
}

mart SelenicBlueOrb {
	
}

mart SelenicRedAndBlueOrb {
	
}

mart SelenicBadgeOne {
	
}

mart SelenicBadgeTwo {
	
}

mart SelenicBadgeThree {
	
}

mart SelenicBadgeFour {
	
}

mart SelenicBadgeFive {
	
}

mart SelenicBadgeSix {
	
}

mart SelenicBadgeSeven {
	
}

mart SelenicBadgeEight {
	
}

mart SelenicChampion {
	
}

mart SelenicDeoxys {
	
}

// Special - Labradorite, Citrine, Topaz, Prehnite, Carnelian, Aquamarine
// Champion - Opal, Postgame - Meteorite
// Gym - Demortiurite, Tourmaline, Malachite, Rhodochrosite, Amethyst, Obsidian, Thulite, Piyrite
