const LOCALID_Samuel = 1
const LOCALID_Lauren = 2

mapscripts PetalburgCityAqua_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        subquestmenu(QUEST_MENU_CHECK_COMPLETE, HOMELY, PROTECT)
        if (var(VAR_RESULT) == FALSE) {
            setflag(FLAG_HIDE_MAP_NAME_POPUP)
            savebgm(MUS_PL_LOOKER)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_1, 0 {
            addvar(VAR_TEMP_1, 1)
            setmetatile(15, 8, METATILE_Petalburg_Door_Gym_Closed, TRUE)
        }
    ]
}

script PetalburgCityAqua_EventScripts_AquaGrunt_Male {
    lock
    msgbox(format("We own PETALBURG CITY!\n TEAM AQUA on top!"), MSGBOX_DEFAULT)
    closemessage
    release
}

script PetalburgCityAqua_EventScripts_AquaGrunt_Female {
    lock
    msgbox(format("TEAM AQUA is the best!\n PETALBURG CITY is ours!"),  MSGBOX_DEFAULT)
    closemessage
    release
}
