// Face Direction
movement FaceUp {
    face_up
}

movement FaceDown {
    face_down
}

movement FaceLeft {
    face_left
}

movement FaceRight {
    face_right
}

movement WalkUp {
    walk_up
}

// Walk Direction
movement WalkDown {
    walk_down
}

movement WalkLeft {
    walk_left
}

movement WalkRight {
    walk_right
}

// Talk & Think
movement Talk {
    //emote_talking
}

movement Think {
    //emote_thinking
}

//BadgeCount Macro
script CountBadges { // Returns Number of Badges to VAR_RESULT. (Nine if Champion)
    setvar(VAR_RESULT, 0)
    if (flag(FLAG_BADGE01_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE02_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE03_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE04_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE05_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE06_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE07_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE08_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_IS_CHAMPION) == TRUE) {
        addvar(VAR_RESULT, 1)
    }  
}

script PrintBadges {
    closemessage
    switch (var(VAR_RESULT)) { // Add Red and Blue Orb Check from Map Scripts when decided when player will obtain.
            case 0:
                msgbox(format("None"), MSGBOX_NPC)
            case 1:
                msgbox(format("One"), MSGBOX_NPC)
            case 2:
                msgbox(format("Two"), MSGBOX_NPC)
            case 3:
                msgbox(format("Three"), MSGBOX_NPC)
            case 4:
                msgbox(format("Four"), MSGBOX_NPC)
            case 5:
                msgbox(format("Five"), MSGBOX_NPC)
            case 6:
                msgbox(format("Six"), MSGBOX_NPC)
            case 7:
                msgbox(format("Seven"), MSGBOX_NPC)
            case 8:
                msgbox(format("Eight"), MSGBOX_NPC)
            case 9:
                msgbox(format("Champion"), MSGBOX_NPC)
            default:
                msgbox(format("Broken"), MSGBOX_NPC)
            }
    closemessage
    releaseall
    return
}

// Calamity Queen
script LabLights_AbsolCry {
    playmoncry(SPECIES_ABSOL, 0)
	msgbox(format("Aurrra!"), MSGBOX_DEFAULT)
	waitmoncry
	closemessage
	setvar(VAR_LAB_LIGHTS, 0)
	questmenu(QUEST_MENU_CHECK_UNLOCKED, CALAMITY_QUEEN)
	if  (var(VAR_RESULT) == FALSE) {
	    startquest(CALAMITY_QUEEN)
    }
}

script LabLights_LaprasCry {
    playmoncry(SPECIES_SNORLAX, 0)
	msgbox(format("Burrrurrrr!"), MSGBOX_DEFAULT)
	waitmoncry
	closemessage
	setvar(VAR_LAB_LIGHTS, 0)
}

script OpenTheQuestMenu {
    openquestmenu
    end
}