// Face Direction
movement FaceUp {
    face_up
}

movement FaceDown {
    face_down
}

movement FaceLeft {
    face_left
}

movement FaceRight {
    face_right
}

movement WalkUp {
    walk_up
}

// Walk Direction
movement WalkDown {
    walk_down
}

movement WalkLeft {
    walk_left
}

movement WalkRight {
    walk_right
}

// Talk & Think
movement Talk {
    //emote_talking
}

movement Think {
    //emote_thinking
}

// Demo Mode Begin Announcement
script DemoBegin {
    lock
    msgbox(format("You are playing a DEMO of\n POKéMON LABRADORESCENT LIGHTS.\l This only contains the tutorial."), MSGBOX_DEFAULT)
    closemessage
    release
    return
}

// Demo Mode End
script DemoEnd {
    lockall
    fadenewbgm(MUS_DP_POKEMON_LEAGUE_NIGHT)
    delay(30)
    closemessage
    delay(30)
    msgbox(format("You have now completed the DEMO of\n POKéMON LABRADORESCENT LIGHTS."), MSGBOX_DEFAULT)
    waitmessage
    delay(30)
    fadescreen(FADE_TO_BLACK)
    delay(60)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, WalkDown)
    waitmovement(0)
    msgbox(format("Thank you very much for playing!\n You can now turn off the system."), MSGBOX_DEFAULT)
    while (flag(FLAG_SYS_DEMO_MODE) == TRUE) {
        lockall
    }
}

//BadgeCount Macro
script CountBadges { // Returns Number of Badges to VAR_RESULT. (Nine if Champion)
    setvar(VAR_RESULT, 0)
    if (flag(FLAG_BADGE01_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE02_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE03_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE04_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE05_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE06_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE07_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_BADGE08_GET) == TRUE) {
        addvar(VAR_RESULT, 1)
    } 
    if (flag(FLAG_IS_CHAMPION) == TRUE) {
        addvar(VAR_RESULT, 1)
    }  
}

script PrintBadges {
    closemessage
    switch (var(VAR_RESULT)) { // Add Red and Blue Orb Check from Map Scripts when decided when player will obtain.
            case 0:
                msgbox(format("None"), MSGBOX_NPC)
            case 1:
                msgbox(format("One"), MSGBOX_NPC)
            case 2:
                msgbox(format("Two"), MSGBOX_NPC)
            case 3:
                msgbox(format("Three"), MSGBOX_NPC)
            case 4:
                msgbox(format("Four"), MSGBOX_NPC)
            case 5:
                msgbox(format("Five"), MSGBOX_NPC)
            case 6:
                msgbox(format("Six"), MSGBOX_NPC)
            case 7:
                msgbox(format("Seven"), MSGBOX_NPC)
            case 8:
                msgbox(format("Eight"), MSGBOX_NPC)
            case 9:
                msgbox(format("Champion"), MSGBOX_NPC)
            default:
                msgbox(format("Broken"), MSGBOX_NPC)
            }
    closemessage
    releaseall
    return
}

// PokedexScripts
script SetKantoCaught {
    setvar(VAR_TEMP_A, SPECIES_BULBASAUR)
    while (var(VAR_TEMP_A) <= SPECIES_MEW) {
            setcaughtmonvar(VAR_TEMP_A)
            addvar(VAR_TEMP_A, 1)
        }
}

script SetAllCaught {
    setvar(VAR_TEMP_A, (SPECIES_NONE + 1))
    while (var(VAR_TEMP_A) <= NUM_SPECIES) {
            setcaughtmonvar(VAR_TEMP_A)
            addvar(VAR_TEMP_A, 1)
        }
}

// Calamity Queen
script LabLights_AbsolCry {
    playmoncry(SPECIES_ABSOL, 0)
	msgbox(format("Aurrra!"), MSGBOX_DEFAULT)
	waitmoncry
	closemessage
	setvar(VAR_LAB_LIGHTS, 0)
	questmenu(QUEST_MENU_CHECK_UNLOCKED, CALAMITY_QUEEN)
	if  (var(VAR_RESULT) == FALSE) {
	    startquest(CALAMITY_QUEEN)
    }
}

script LabLights_LaprasCry {
    playmoncry(SPECIES_SNORLAX, 0)
	msgbox(format("Burrrurrrr!"), MSGBOX_DEFAULT)
	waitmoncry
	closemessage
	setvar(VAR_LAB_LIGHTS, 0)
}

script OpenTheQuestMenu {
    openquestmenu
    end
}