const LOCALID_AquaGrunt_Left = 1
const LOCALID_AquaGrunt_Right = 2

mapscripts BoreaPassage1F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_1, 0 {
            setvar(VAR_TEMP_1, 1)
            // subquestmenu(QUEST_MENU_CHECK_COMPLETE, HOMELY, DINNER) // Complete Quest in Sub-Levels
            // if (var(VAR_RESULT) == FALSE) {
            if (flag(FLAG_HIDE_AQUA_IN_BOREA_PASSAGE) == FALSE) {
                call(BoreaPassage1F_AquaOnLoad)
            }
        }
    ] 
}

script BoreaPassage1F_AquaOnLoad {
    setflag(FLAG_SYS_NO_DIG_OR_ROPE)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if (var(VAR_TEMP_1) == 22) {
        // goto(BoreaPassage1F_AquaOnLoad_WarpLadder)
    } elif (var(VAR_TEMP_1) == 25) {
        goto(BoreaPassage1F_AquaOnLoad_WarpCave)
    }
}

script BoreaPassage1F_AquaOnLoad_WarpLadder {
    msgbox(format("GRUNTS: I hope the boss deals\n with you good and proper!"), MSGBOX_SIGN)
}

script BoreaPassage1F_AquaOnLoad_WarpCave {
    applymovement(OBJ_EVENT_ID_PLAYER, FaceLeft)
    waitmovement(0)
    msgbox(format("GRUNT 5: Hey now!\p Seen as you like causing trouble for us, you go see if you can handle the boss!"), MSGBOX_SIGN)
    applymovement(OBJ_EVENT_ID_PLAYER, FaceRight)
    waitmovement(0)
    msgbox(format("GRUNT 6: Yeah, let's see if you can hold your own with someone bigger than us!\p You only have to go through the tunnels beneath us and up a level to get to him."), MSGBOX_SIGN)
    applymovement(OBJ_EVENT_ID_PLAYER, WalkUp)
    waitmovement(0)
    setvar(VAR_LAB_LIGHTS, 31)
    releaseall
}

script BoreaPassage1F_EventScript_AquaGrunt {
    msgbox(format("GRUNTS: I hope the boss deals\n with you good and proper!\p You only have to go through the tunnels beneath us and up a level to get to him."), MSGBOX_NPC)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    releaseall
}

script BoreaPassage1F_EventScript_TriggerAquaGrunt {
    delay(15)
    applymovement(OBJ_EVENT_ID_PLAYER, FaceLeft)
    waitmovement(0)
    msgbox(format("GRUNT 5: Hey there!\n We're not letting you go and create more trouble out in PETALBURG CITY!"), MSGBOX_DEFAULT)
    closemessage
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, FaceRight)
    waitmovement(0)
    msgbox(format("GRUNT 6: Yeah, if you're going anywhere,\n you're going to see the boss!\p You only have to go through the tunnels beneath us and up a level to get to him."), MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_AquaGrunt_Left, BoreaPassage1F_Movement_TriggerAquaGrunt_AquaGruntLeft)
    applymovement(LOCALID_AquaGrunt_Right, BoreaPassage1F_Movement_TriggerAquaGrunt_AquaGruntRight)
    applymovement(OBJ_EVENT_ID_PLAYER, BoreaPassage1F_Movement_TriggerAquaGrunt_AquaGruntPlayer)
    waitmovement(0)
    releaseall
}

movement BoreaPassage1F_Movement_TriggerAquaGrunt_AquaGruntLeft {
    walk_in_place_right * 2
    delay_16
}

movement BoreaPassage1F_Movement_TriggerAquaGrunt_AquaGruntRight {
    walk_in_place_left * 2
    delay_16
}

movement BoreaPassage1F_Movement_TriggerAquaGrunt_AquaGruntPlayer {
    walk_in_place_down * 2
    walk_up
}
