raw `
Route103Caves_MapScripts::
	.byte 0
`
const LOCALID_HIKER = 1

script Route103Caves1FHiker {
    msgbox(format("Well look at this,\p you've learnt to SURF on water.\l Now for me to do the same!"))
}

script Route103Caves1FCheckSurf {
	if (var(VAR_TEMP_0 == 0)) {
		lock
        msgbox(("HOLD ON!"), MSGBOX_AUTOCLOSE)
        applymovement(LOCALID_HIKER, WalkToPlayer)
        waitmovement(0)
        msgbox(format("Don't bother heading out to ROUTE 103,\n there isn't anywhere to go.\p At least, not without being able to cross the water.\l I guess we're both stuck in here!"), MSGBOX_NPC)
        applymovement(OBJ_EVENT_ID_PLAYER, WalkUp)
        applymovement(LOCALID_HIKER, ReturnFromPlayer)
        waitmovement(0)
        release
	}
}

movement WalkToPlayer {
    walk_right * 2
    face_up
}

movement ReturnFromPlayer {
    walk_left * 2
    face_right
}